Sesso: M;
Età: 33;
Peso: 95;
altezza: 184;
BMR: 2070 kcal (Basal Metabolic Rate)
Fabbisogno giornaliero approssimativo: 2700kcal

Tabella consumo calorico attività quotidiane

Dormire: 28kcal
Giardinaggio: 175kcal;
guardare la tv: 35kcal;
Guidare: 63kcal;
Lavorare al pc: 70kcal;

Varie Formule
Calcolo metabolismo basale nell'uomo (kcal) Harris & Benedict:
Maschi: 66,473 + (13,7516 x peso in kg) + (5,0033 x altezza in cm) – (età x 6,755)
Femmine: 655,095 + (9,563 x peso in kg) + (1,8496 x altezza in cm) – (età x 4,6756)

Katch and McArdle: 370 + (21.6 X LBM)

Tagliabue, Andreoli et al. (maschi, sovrastima in maniera eccessiva il risultato): (53,284 * W) + (20,957 * H) - (23,859 * A) + 487

Tagliabue, Andreoli et al. (femmine, sovrastima in maniera eccessiva il risultato): (46,382 * W) + (15.774 * H) - (16.66 * A + 944)

Mifflin= 5 + (10 * W) + (6,25 * H) - (5 * A)

Schofield:

(63*W + 2896) ÷ 4,186
(48*W + 3653) ÷ 4,186
(63*W - 0,42*H + 2953) ÷ 4,186
(48*W - 0,11*H + 3670) ÷ 4,186